server {

    listen 8000;

    server_name api.procollab.ru;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /grafana {
        proxy_pass         http://grafana:3000;
        proxy_set_header   Host $host;
    }
}