<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @page {
      size: A4;
      margin: 0;
    }

    @font-face {
      font-family: "Mont-SemiBold";
      src: url("file:///{{ fonts.font_semibold_path }}") format("truetype");
      font-style: normal;
    }

    @font-face {
        font-family: "Mont-Heavy";
        src: url("file:///{{ fonts.font_heavy_path }}") format("truetype");
        font-style: normal;
    }

    @font-face {
        font-family: "Mont-ExtraLight";
        src: url("file:///{{ fonts.font_extralight_path }}") format("truetype");
        font-style: normal;
    }

    @font-face {
        font-family: "Mont-Regular";
        src: url("file:///{{ fonts.font_regular_path }}") format("truetype");
        font-style: normal;
    }

    /* Основное тело. */
    body {
      font-family: "Mont-SemiBold", sans-serif;
      margin: 0;
      padding: 0;
      display: table;
      font-size: 14px;
    }

    /* Сайдбар */
    .sidebar {
      display: table-cell;
      width: 33%;
      box-sizing: border-box;
      background-color: #2B0874;
      color: white;
      z-index: 1;
      page-break-inside: auto;
      text-align: center;
    }

    /* Основная страница. */
    .page {
      display: table-cell;
      width: 67%;
    }

    /* Спустить контакты вниз, flex|grid|table
    некорректно отрабатывают при разрыве старницы. */
    .sidebar_wrapper {
      min-height: 900px;
    }

    /* Верхняя часть сайдбара. */
    .sidebar_header_elems {
      margin-top: 20px;
      margin-bottom: 45px;
    }

    /* Синий фон сайдбара (чтобы ехал сбоку по всем страницам) */
    .sidebar-background {
      position: fixed;
      width: 33%;
      height: 100%;
      background-color: #2B0874;
      float: left;
      left: 0px;
      top: 0px;
      z-index: -1;
    }

    /* Сайдбар содержимое динамичных блоков. */
    .sidebar_content {
      padding: 0 17px 0 17px;
      text-align: left;
      font-size: 10px;
      word-break: break-all;
      hyphens: auto;
      page-break-inside: auto;
    }

    /* Заголовки сайдбара. */
    .sidebar_header {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    /* Заголовки сайдбара с фиол. фоном.*/
    .sidebar_header_background {
      background-color: #250C59;
      height: 34px;
      border-radius: 25px;
      width: 215px;
      align-self: center;
      margin: 0 0px 15px 20px;
      padding-top: 10px;
    }

    /* Контейнер для градиентной подложки и содерж. */
    .infinity_container {
      position: relative;
      display: inline-block;
      margin: 0 auto;
    }

    /* Градиентная подложка */
    .sidebar_infinity {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 166px;
      height: 319px;
    }

    /* Круглый аватар. */
    .circle_image {
      position: relative;
      z-index: 2;
      border-radius: 50%;
      display: block;
      margin: 17px 19px 19px 19px;
      object-fit: cover;
      width: 127px;
      height: 127px;
    }

    /* Иконка в сайдбаре. */
    .sidebar_icon {
      margin: 0 0 5px 0;
      transform: scale(1.3);
    }

    /* Иконка + текст в сайдбаре. */
    .sidebar_icon_container {
      margin-bottom: 15px;
    }

    /* Строка навыков в сайдбаре */
    .skill_row {
      display: block;
      font-size: 13px;
      padding-bottom: 5px;
      overflow: hidden;
    }

    /* Наименование навыка в сайдбаре */
    .skill_name {
      float: left;
      max-width: 70%;
    }

    /* Кол-во подтверждений навыка в сайдбаре */
    .skill_count {
      float: right;
      white-space: nowrap;
      margin-left: 10px;
    }

    /* Ссылки сайдбара. */
    .sidebar_links {
      font-size: 13px;
      padding-bottom: 5px;
      line-height: 20px;
    }
    .sidebar_links a {
      color: white;
    }

    /* Основная страница заголовок Имя-Фамилия. */
    .page_content_header {
      font-family: "Mont-Heavy", sans-serif;
      font-size: 30px;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    /* Основная страница заголовок позиция. */
    .page_content_header_user_position {
      font-family: "Mont-ExtraLight", sans-serif;
      font-size: 30px;
      margin-bottom: 45px;
    }

    /* Закругленный заголовок на синем фоне */
    .page_blue_header {
      color: white;
      background-color: #2B0874;
      padding: 12px 7px 0 7px;
      display: inline-block;
      width: 360px;
      font-size: 24px;
      border-radius: 0 20px 20px 0;
      margin-bottom: 15px;
      height: 30px;
      vertical-align: baseline;
    }

    /* Основная страница контент. */
    .page_content {
      padding-left: 10px;
      padding-right: 40px;
      margin-bottom: 25px;
    }

    /* О пользователе. */
    .page_content_about {
      text-align: justify;
      line-height: 20px;
      margin-bottom: 20px;
    }

    /* Ссылка под about. */
    .page_content_about_link {
      color: black;
    }

    /* Основная страница элементы контента. */
    .page_content_elems {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 30px;
      margin-bottom: 15px;
      word-break: break-all;
      hyphens: auto;
    }

    /* Основная страница элементы контента (левая часть). */
    .page_content_elems_left {
      color: #6F2BFF;
      margin-right: 60px;
      max-width: 90px;
      min-width: 90px;
      flex-shrink: 0;
    }

    /* Основная страница элементы контента (праввая часть). */
    .page_content_elems_right {
      margin-left: 30px;
      flex-grow: 1;
    }

    /* Основная страница элементы контента микроописание. */
    .page_content_elems_description {
      color: #A6A7A9;
      font-size: 12px;
      margin-top: 3px;
    }

    /* Основная страница элементы контента микрозаголовки. */
    .page_content_elems_title {
      line-height: 15px;
    }

    /* Тег программы. */
    .page_content_program_tag {
      color: #5810F8;
      text-decoration: underline;
      margin-bottom: 10px;
      line-height: 20px;
    }

    /* Не разрывать страницу внутри блока. */
    .avoid_page_break {
      page-break-inside: avoid;
    }

  </style>
</head>

<body>

  <!------------------------ Сайдбар с информацией. ------------------------>
  <div class="sidebar">
    <div class="sidebar_wrapper">

      <!-- Верхняя часть с лого, иконками и аватаркой. -->
      <div class="sidebar_header_elems">
        <figure class="sidebar_icon" style="margin-bottom: 25px;"><img src="{{ procollab_logo }}"></figure>
        <figure class="infinity_container">
          <img src="{{ infinity_gradient }}" class="sidebar_infinity">
          <img src="{{ user_avatar }}" class="circle_image">
          {% if base_user_info.city %}
            <div class="sidebar_icon_container">
              <figure class="sidebar_icon"><img src="{{ ic_location }}"></figure>
              <div class="sidebar_header">{{ base_user_info.city }}</div>
            </div>
          {% endif %}
          {% if user_age %}
            <div class="sidebar_icon_container">
              <figure class="sidebar_icon"><img src="{{ encoded_ic_profile }}"></figure>
              <div class="sidebar_header">{{ user_age }} лет</div>
            </div>
          {% endif %}
        </figure>
      </div>

      <!-- Скиллы/Навыки. -->
      <div>
        {% if skills_to_obj %}
          <div class="sidebar_header sidebar_header_background">Навыки</div>
          <div class="sidebar_content">
            {% for skill_to_obj in skills_to_obj %}
              <div class="skill_row">
                <div class="skill_name">{{ skill_to_obj.skill.name }}</div>
                <div class="skill_count">{{ skill_to_obj.approuve_count }}</div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>

    <!-- Контакты. -->
    <div class="avoid_page_break">
      <div class="sidebar_header sidebar_header_background">Контакты</div>
      <div class="sidebar_content">
        <div class="sidebar_links">
          <a href="{{ user_link_from_procollab }}">{{ user_link_from_procollab }}</a>
        </div>
        {% for contact in user_contacts %}
          <div class="sidebar_links">
            <a href="{{ contact.link }}" >{{ contact.link }}</a>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Синий фон сайдбара, чтобы растягиваться на все страницы. -->
  <div class="sidebar-background"></div>

  <!------------------------ Основной контент страницы ------------------------>
  <div class="page">
    <!-- Имя фамилия + специальность (если есть). -->
    <div>&nbsp</div> <!-- Это очень плохо, но без этого отступ сверху формируется криво. -->
    <div class="page_content">
      <div class="page_content_header">{{ base_user_info.first_name }} {{ base_user_info.last_name }}</div>
      {% if position %}
        <div class="page_content_header_user_position">{{ position }}</div>
      {% endif %}
    </div>

    <!-- Обо мне (если есть). -->
    {% if base_user_info.about_me %}
      <span class="page_blue_header">Обо мне</span>
      <div class="page_content">
        <div class="page_content_about">{{ base_user_info.about_me|linebreaksbr }}</div>
        <a href="https://procollab.ru/" class="page_content_about_link">https://procollab.ru</a>
      </div>
    {% endif %}

    <!-- Опыт/образование (если есть). -->
    {% if experience %}
      <span class="page_blue_header">Образование/Опыт работы</span>
      <div class="page_content">
        {% for exp in experience %}
          <div class="page_content_elems">
            {% if exp.entry_year %}
              <div class="page_content_elems_left">{{ exp.entry_year }}</div>
            {% else %}
              <div class="page_content_elems_left">год</div>
            {% endif %}
            <div class="page_content_elems_right">
              <div class="page_content_elems_title">{{ exp.organization_name }}</div>
              {% if exp.description %}
                <div class="page_content_elems_description">{{ exp.description }}</div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Достижения (если есть). -->
    {% if achievements %}
      <div class=" avoid_page_break">
        <span class="page_blue_header">Достижения</span>
        <div class="page_content">
          {% for achievement in achievements %}
          <div class="page_content_elems">
            <div class="page_content_elems_left">{{ achievement.status }}</div>
            <div class="page_content_elems_right">{{ achievement.title }}</div>
          </div>
          {% endfor %}
        </div>
        <div>&nbsp</div> <!-- Для корректного обрыва страницы. -->
      </div>
    {% endif %}

    <!-- Программы в которых состоит (если есть). -->
    {% if user_programs %}
      <div class="avoid_page_break">
        <span class="page_blue_header">Программы</span>
        <div class="page_content">
          {% for program in user_programs %}
            <div class="page_content_elems">
              <div class="page_content_elems_left">{{ program.datetime_created.year }}</div>
              <div class="page_content_elems_right">
                <div class="page_content_program_tag">{{ program.partner_program.tag }}</div>
                <div>{{ program.partner_program.name }}</div>
              </div>
            </div>
          {% endfor %}
        </div>
        <div>&nbsp</div> <!-- Для корректного обрыва страницы. -->
      </div>
    {% endif %}
  </div>

</body>
</html>
